from tk_interface import TkinterInterface


# Задание 1.
# Реализуйте класс очереди для работы с пользователями (каждому
# пользователю соответствует пара логин и пароль) на основе связного списка.
# Очередь должна иметь фиксированный размер (ограничение на количество
# элементов, которое можно задать при создании очереди).
# Реализуйте набор операций для работы с очередью:
# Добавление пользователя в очередь;
# Удаление и возврат пользователя из очереди;
# Подсчет количества пользователей в очереди;
# Проверку пустая ли очередь;
# Вывод всех пользователей из очереди на экран.
# При старте приложения нужно отобразить меню с помощью, которого
# пользователь может выбрать необходимую операцию.

def execute_application():
    TkinterInterface()


if __name__ == '__main__':
    execute_application()
