# Дополнительное задание.
# Реализуйте класс стека для работы со строками. Стек должен иметь
# фиксированный размер (ограничение на количество элементов, которое можно
# задать при создании стека).
# Реализуйте набор операций для работы со стеком:
# Добавление строки в стек;
# Удаление и возврат строки из стека;
# Подсчет количества строк в стеке;
# Проверку пустой ли стек;
# Очистку стека;
# Получение значения на вершине стека.
# При старте приложения нужно отобразить меню с помощью, которого
# пользователь может выбрать необходимую операцию

class StackStr:
    def __init__(self):
        self.__data = []

    # Добавление строки в стек
    def push(self, value):
        self.__data.append(value)

    # Удаление и возврат строки из стека
    def pop(self):
        return self.__data.pop()

    # Подсчет количества строк в стеке
    def __len__(self):
        return len(self.__data)

    # Проверку пустой ли стек
    def is_empty(self):
        return len(self.__data) == 0

    # Очистку стека
    def clear(self):
        self.__data.clear()

    # Получение значения на вершине стека
    def peek(self):
        return self.__data[-1]


